[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{222, 159}, {180, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 24,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "63839BDB-1A49-44FF-B448-05056F42245F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Object Height",
          "name" : "object_height_title_label",
          "font_name" : "<System-Bold>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{222, 199}, {562, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5812301E-9B09-432B-B218-DF6E488F60B5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the number of seconds since the object was dropped.",
          "name" : "instruction_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{222, 250}, {325, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "Input number of seconds here...",
          "font_size" : 16,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "95D16B1A-5FFD-4647-9EF2-4B8874C3D810",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "input_seconds_textbox",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{222, 300}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "D0BE0FEF-C122-42A0-919A-D97C52BB0124",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{222, 348}, {562, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "78FDE911-923D-482B-AD32-320DCCD726DD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "height_answer_label",
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]